# Global mandatory settings
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1,
LOG_LEVEL=INFO
SECRET_KEY=well_I_am_not_pushing_it_to_git

# Database-postgres settings (used in Production only)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ahmiasite
DB_USER=postgres
DB_PASS=well_I_am_not_pushing_it_to_git

# ELASTICSEARCH STUFF
ELASTICSEARCH_TLS_FPRINT=8C:DC:67:EA:C3:B3:97:94:92:30:81:35:8C:C6:D9:2A:E2:E6:8E:3E
ELASTICSEARCH_SERVERS=http://localhost:9200,
# BOTH-INDEX serves cases when we want to look into both to onion and i2p addresses
ELASTICSEARCH_BOTH_INDEX=latest-crawl
ELASTICSEARCH_TOR_INDEX=latest-tor
ELASTICSEARCH_I2P_INDEX=latest-i2p
ELASTICSEARCH_TYPE=doc
ELASTICSEARCH_TIMEOUT=60

# Email settings
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@lol.fi
EMAIL_HOST_PASSWORD=well_I_am_not_pushing_it_to_git
DEFAULT_FROM_EMAIL=example@lol.fi
# e.g RECIPIENT_LIST=foo@ahmia.fi, bar@ahmia.fi
RECIPIENT_LIST=example@lol.fi,

# Miscellaneous
USAGE_STATS_DAYS=30

## Production only settings
# todo (currently defined in wsgi.py) DEPLOYMENT_DIR=/usr/local/lib/ahmia-site/ahmia/

## Development only settings
